<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="files/icon.png" type="image/x-icon">
    <title>Контрольна робота</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("files/fon_3.jpg");
        }

        header {
            background: linear-gradient(to right, #4CAF50, #2196F3); /* Градієнт від зеленого до синього */
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        header h1 {
            color: #e6fffa;
            font-family: Alice;
            font-size: 50px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        nav a {
            padding: 10px 75px 10px 75px;
            margin: 4px;
            text-decoration: none;
            background-color: #e6fffa;
            border-radius: 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            color: black;
        }

        nav a:hover {
            background-color: #ccfff5;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.75);
        }

        footer {
            background: linear-gradient(to right, #4CAF50, #2196F3);
            padding: 5px;
        }


        section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }

        .information {
            border: 4px dashed #00b38f;
            background-color: #e6fffa;
            font-weight: bold;
            padding:10px;
            border-radius: 20px;
        }

        span {
            font-weight: bold;
            color: #008066;
        }

        li::before {
            font-weight: bold;
        }

        table, tr, td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1><b>КОНТРОЛЬНА РОБОТА</b></h1>
        <nav>
            <a href="main.html" target="_blank">Головна</a>
            <a href="dotichna.html" target="_blank">Дотична до кола</a>
            <a href="described_and_inscribed.html" target="_blank">	Описане та вписане кола трикутника</a>
            <a href="test.html" target="_blank">Контрольна робота</a>
            <a href="#contacts">Контакти</a>
        </nav>
    </header>

    <main>
        <section>
            <h1 style="text-align:center;">Контрольна робота</h1>
            <form>
                <ol>
                    <li>
                        <label><b>Назви дотичну до кола</b><br><i>Можливі декілька варіантів відповідей.</i></label><br>
                        <img src="files/form_1.png"><br>
                        <input type="checkbox" name="check1" value="A">NR<br>
                        <input type="checkbox" name="check2" value="B">OK<br>
                        <input type="checkbox" name="check3" value="C">NK<br>
                        <input type="checkbox" name="check4" value="D">немає на малюнку<br>
                        <input type="checkbox" name="check4" value="D">MN<br>
                        <input type="checkbox" name="check4" value="D">KL<br>
                    </li>
                    <br>
                    <li>
                        <label><b>Обчисли <span>CA</span>, якщо <span>AB = 4 см</span> і <span>∠BOC = 120°</span>.</b></label><br>
                        <img src="files/form_2.png"><br>
                        <label for="textarea">CA = </label>
                        <textarea id="textarea" name="textarea" rows="1" cols="10"></textarea>
                        <label>см.</label>
                    </li>
                    <br>
                    <li>
                        <label><b>Чи правильні твердження?</b></label>

                        <ul type="circle">
                            <br>
                            <li>
                                Якщо пряма є дотичною до кола, то вона не має спільних точок з колом.<br>
                                <input type="radio" name="group1" value="no">Ні
                                <input type="radio" name="group1" value="yes">Так
                            </li>
                            <br>
                            <li>
                                Якщо пряма і коло мають одну спільну точку, то пряма є хордою кола.<br>
                                <input type="radio" name="group1" value="no">Ні
                                <input type="radio" name="group1" value="yes">Так
                            </li>
                            <br>
                            <li>
                                Пряма і коло можуть мати лише одну спільну точку.<br>
                                <input type="radio" name="group1" value="no">Ні
                                <input type="radio" name="group1" value="yes">Так
                            </li>
                        </ul>
                    </li>
                </ol>
                <br>
                <input type="submit" value="Відправити">
                <input type="reset" value="Скасувати">
            </form>
        </section>


    </main>

    <footer id="contacts">
        <p><img src="files/gmail.png" width="20px" height="20px"><b> Електронна пошта:</b> svetlanaromanova734@gmail.com</p>
        <p><img src="files/telegram.png" width="25px" height="25px"><b> Телеграм</b> @TeachRomanova</p>
        <p><img src="files/instagram.png" width="20px" height="20px"><b> Інстаграм</b> @s.romanova_21</p>
    </footer>

</body>
</html>
